<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/title_news"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/title_profile"/>

</menu>